<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>em & rem</title>
    <style>
      /* rem：相对于根元素html（默认16px）的字体大小来计算 */
      /* html {
        font-size: 10px;
      } */
      /* p {
        font-size: 1rem;
      } */

      /* em:相对于当前对象内文本的字体尺寸，也就是font-size设置的大小。如果当前对象内文本并没有设置字体大小，那就查找父级元素 */
      .box {
        font-size: 30px;
      }

      p {
        font-size: 2em; /* 2 * 30 = 60px*/
        border: 1em solid #000; /* 1em = 60px*/
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p>欢迎大家来到米修在线！</p>
    </div>
  </body>
</html>
