<!DOCTYPE html>
<!-- 声明文档类型：告诉浏览器这个是什么版本的html文档 -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>像素 & 百分比 - 彭彭老师</title>
    <!-- 样式 -->
    <style>
      .box {
        background: red;
        border: 2px solid #000;
        margin: 5px;
      }

      .fifty-percent {
        width: 50%;
      }

      .one-hundred-pixels {
        width: 100px;
      }

      .parent {
        width: 135px;
        border: 2px solid #000;
      }
    </style>
  </head>
  <body>
    <div class="box fifty-percent">50%</div>
    <div class="box one-hundred-pixels">100px</div>
    <hr />
    <div class="parent">
      <div class="box fifty-percent">50%</div>
      <div class="box one-hundred-pixels">100px</div>
    </div>
  </body>
</html>
